# myikyoku

./: .env.example  .gitignore  App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/jp/co/medicalprinciple/myikyoku/: MainActivity.java  MainApplication.java  MyIkyokuFirebaseMessagingService.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/Component/: DeepLinking.js  StyleUtility.js
app/Component/InfiniteLoopingScroll/: index.js
app/Component/Loader/: Loader.js
app/Component/PulseLoader/: Pulse.js  PulseLoader.js
app/Theme/: Style.js
app/_actions/analytics-action/: index.js
app/_actions/auth-action/: index.js
app/_actions/category-action/: index.js
app/_actions/clip-action/: index.js
app/_actions/news-action/: index.js
app/_actions/notification-action/: index.js
app/_actions/qa-action/: index.js
app/_actions/rss-action/: index.js
app/_api/: index.js
app/_constants/: index.js
app/_reducers/: auth-reducer.js  category-reducer.js  clip-reducer.js  index.js  news-reducer.js  notification-reducer.js  qa-reducer.js  rss-reducer.js  setting-reduer.js  status-reducer.js
app/_store/: index.js
ios/myikyoku/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/myikyoku.xcodeproj/: project.pbxproj
ios/myikyokuTests/: myikyokuTests.m
(+54 files in other folders)
