rootProject.name = 'myikyoku'
include ':react-native-background-color'
project(':react-native-background-color').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-background-color/android')
include ':react-native-version-number'
project(':react-native-version-number').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-version-number/android')
include ':react-native-linear-gradient'
project(':react-native-linear-gradient').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-linear-gradient/android')
include ':react-native-vector-icons'
project(':react-native-vector-icons').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-vector-icons/android')
include ':react-native-push-notification'
project(':react-native-push-notification').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-push-notification/android')
include ':react-native-repro'
project(':react-native-repro').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-repro/android')
include ':react-native-user-agent'
project(':react-native-user-agent').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-user-agent/android')

include ':app'
